################start 沃商店支付#############################
-libraryjars libs/billing_vac.jar
-keep class com.example.multimode_billing_vac.** { *; } 
-keep class com.infinit.** { *; } 
-keep class com.unicom.errormsg.** { *; } 
-keep class com.zte.appstore.common.tool.crypt.** { *; } 
################end 沃商店支付#############################