-libraryjars libs/android-support-v4.jar
-libraryjars libs/gson-2.2.3.jar
-libraryjars libs/netty.jar

-dontshrink
-keepattributes **
-keepattributes Signature
-keepattributes *Annotation*
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-verbose
-dontwarn
-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.google.** { *; }
-keep class org.** { *; } 
-keep class android.** { *; }

-keep class game.card.dizhu.** { *; } 
-keep class com.sdk.** { *; } 
-keep class com.lordcard.adapter.** { *; } 
#-keep class com.lordcard.broadcast.** { *; } 
#-keep class com.lordcard.common.** { *; } 
#-keep class com.lordcard.constant.** { *; } 
-keep class com.lordcard.entity.** { *; } 
#-keep class com.lordcard.net.** { *; } 
#-keep class com.lordcard.rule.** { *; } 
-keep class com.lordcard.ui.** { *; } 


-keepclassmembers class * implements java.io.Serializable { 
    static final long serialVersionUID; 
    private static final java.io.ObjectStreamField[] serialPersistentFields; 
    private void writeObject(java.io.ObjectOutputStream); 
    private void readObject(java.io.ObjectInputStream); 
    java.lang.Object writeReplace(); 
    java.lang.Object readResolve(); 
} 

##---------------Begin: proguard configuration for Gson  ----------
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }
##---------------End: proguard configuration for Gson  ----------

-dontwarn android.support.**
-dontnote com.android.vending.licensing.ILicensingService


-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class  * implements java.io.Serializable {
    public <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


################begin 友盟#############################
#-libraryjars libs/umeng_sdk.jar

-dontwarn com.markupartist.**

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.umeng.fb.ui.ThreadView {

}
################end 友盟#############################



################begin MM支付应用#############################
-dontpreverify 
-dontnote 
#-libraryjars libs/mmbilling.2.3.0.jar
#
-keep class com.ccit.** {*; } 
-keep class ccit.** { *; } 
-keep class mm.purchasesdk.** 
-keep class mm.purchasesdk.** {*;} 

#-libraryjars libs/mmsmsbilling1.2.2.jar
#-keep class com.chinaMobile.** 
#-keep class com.chinaMobile.** {*;} 
#-keep class com.sms.purchasesdk.** 
#-keep class com.sms.purchasesdk.** {*;} 

#-keep class mm.sms.purchasesdk.** 
#-keep class mm.sms.purchasesdk.** {*;} 

################end MM支付应用#############################

################start 支付宝#############################
#-libraryjars libs/alipay_msp.jar
#-keep class com.alipay.** {*; } 
################end 支付宝#############################

################start 沃商店支付#############################
#-libraryjars libs/billing_vac.jar
#-keep class com.example.multimode_billing_vac.** { *; } 
#-keep class com.infinit.** { *; } 
#-keep class com.unicom.errormsg.** { *; } 
#-keep class com.zte.appstore.common.tool.crypt.** { *; } 
################end 沃商店支付#############################

################start 天翼支付#############################
#-libraryjars libs/CTEStoreSDKLocalSms2.0.2.jar
#-keep class com.estore.** { *; } 
################end 沃商店支付#############################
########电信支付############################################
-dontwarn cn.play.**
    -dontwarn cn.play.dserv.SdkServ.**
    -dontwarn cn.egame.**
    -dontwarn com.unionpay.**
    -dontwarn it.sauronsoftware.base64.**
    -dontwarn com.tenpay.android.service.**
    -dontwarn com.alipay.android.app.**
    -dontwarn com.UCMobile.PayPlugin.**
    -dontwarn com.unionpay.mobile.android.**
    -dontwarn com.unionpay.uppay.**
    -dontwarn com.iapppay.**
    -dontwarn com.yintong.pay.sdk.**
    
    -keep class cn.play.**{ *; }
    -keep class cn.egame.**{ *; }
    -keep class com.unionpay.**{ *; }
    -keep class it.sauronsoftware.base64.**{ *; }
    -keep class com.tenpay.android.service.**{ *; }
    -keep class com.alipay.android.app.**{ *; }
    -keep class com.UCMobile.PayPlugin.**{ *; }
    -keep class com.unionpay.mobile.android.**{ *; }
    -keep class com.unionpay.uppay.**{ *; }
    -keep class com.iapppay.**{ *; }
    -keep class com.yintong.pay.sdk.**{ *; }
########电信支付—END#########################################

