#快速开始地址配置
fast.game.ip=fast.qianqian360.com:50001

#支付宝，移动mm强联网,联通沃商店，电信天冀(如果有备用支付的要一起获取)
pay_codes=mm_sms,union_wo,union_hj,tele_ty,tele_hj,alipay,sms_com

#begin 短信开放  改变value close 值为open再添加发短信权限 
ems_switch=open

#友盟配置
umeng_appkey=53045e5756240be70e0222c3
umeng_channel=mmsms

#渠道配置   对应服务器配置的目录名称
channel_config=mmsms
#对应服务器配置的更新目录名称
channel_update=mmsms
#批次号
game_batch_id=529880

